{
    "format_version": 2,
    "header": {
        "name": "Dierentuin Behavior Pack",
        "description": "Vang wilde dieren en breng ze naar je dierentuin!",
        "uuid": "670a110f-df47-4feb-a235-f6d5f40379eb",
        "version": [1, 0, 0],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "407b5c89-a5b4-4bee-bc33-59c998d7ec3a",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "34fb1354-d939-45b8-9324-595feb057ce5",
            "version": [1, 0, 0]
        }
    ]
}
